<head>
	<title>Eléonore Bernard's profile</title>
	<meta name="description" content="This is Eléonore's profile">
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/11224e96a9.js" crossorigin="anonymous"></script>
</head>

<header> 
Hello, I'm Eléonore! 
</header>

<img src="images/profile-picture.png" class="img-circle" width="150px" alt="Eléonore Bernard" id="ProfilePic">
        <p>

<header>     	
I'm very friendly, open-minded, and I love having fun with my friends
</header>  

<body>
	<h1>
	~ My hobbies ~
</h1>
<p>
	My hobbies are reading 📚 and hanging out with my friends 👯‍♀️
</p>
<h2>
	~ My passions ~
</h2>
<p>
	My passions are dancing 🩰 and cooking 🍳
</p>
<h3>
	~ My projects ~
</h3>
<p>
	My projects are living abroad 🌎 and working for a luxury brand 👜
</p>
<h4>
	~ Follow me! ~
</h4>

<ul>
    <li>
    	<a href="https://www.facebook.com/eleonore.bernard.79">
          <i class="fab fa-facebook"></i> Facebook
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/in/eleonore-bernard-6a646b206/ ">
    <i class="fab fa-linkedin"></i> Linkedin
      </a>
</li>
<li> 
 <a href="https://www.instagram.com/el_brnd/">
  <i class="fab fa-instagram"></i> Instagram
    </a>
  </li>
    </ul>

</body>
